---------------------------------------------------------------------------
NCDrill File Report For: fMAX_MB.PcbDoc   30/08/2007  6:49:39 PM
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII Plated RoundHoles File : fMAX_MB-Plated.TXT
ASCII Non-Plated RoundHoles File : fMAX_MB-NonPlated.TXT
EIA File   : fMAX_MB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          2253             223.50 Inch (5676.92 mm)
T2        20mil (0.508mm)          Round          84               47.54 Inch (1207.40 mm)
T3        24mil (0.6096mm)         Round          16               16.51 Inch (419.43 mm)
T4        25mil (0.635mm)          Round          20               23.83 Inch (605.25 mm)
T5        35mil (0.889mm)          Round          64               56.84 Inch (1443.79 mm)
T6        37mil (0.9398mm)         Round          192              42.66 Inch (1083.68 mm)
T7        39mil (0.9906mm)         Round          4                13.01 Inch (330.50 mm)
T8        43mil (1.0922mm)         Round          35               25.75 Inch (654.04 mm)
T9        55mil (1.397mm)          Round          4                15.03 Inch (381.87 mm)
T10       56mil (1.4224mm)         Round          8                16.87 Inch (428.41 mm)
T11       65mil (1.651mm)          Round          1                16.86 Inch (428.21 mm)
T12       69mil (1.7526mm)         Round          3                19.22 Inch (488.29 mm)
T13       87mil (2.2098mm)         Round          2                11.53 Inch (292.89 mm)
T14       110mil (2.794mm)         Round          6                42.47 Inch (1078.76 mm)
T15       125mil (3.175mm)         Round          20               48.56 Inch (1233.36 mm)
T16       128mil (3.2512mm)        Round          6                22.45 Inch (570.19 mm)
T17       67mil (1.7018mm)         Round          2         NPTH   11.46 Inch (291.16 mm)
---------------------------------------------------------------------------
Totals                                            2720             654.10 Inch (16614.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
