*************************************************************
FileName = SPTSquidBoardRev8.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\matrix\matrix

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\profile

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\stephdr

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_paste\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_solder\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_layer\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\internal_plane_1\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\internal_plane_1\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mid-layer_1\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mid-layer_2\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mid-layer_2\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\internal_plane_2\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\internal_plane_2\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\drill\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\drill\tools

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mechanical_3\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\mechanical_3\attrlist

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\AltiumProjects\SPTSquidBoardRev8\Project Outputs for SPTSquidBoardRev8\odb\steps\pcb\eda\data

