----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SPTSquidBoardRev8.PcbDoc   2017-08-24  11:43:12 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SPTSquidBoardRev8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             24        PTH        3.78inch (96.00mm)
T2      15mil (0.381mm)                                           Round             69        PTH        14.01inch (355.94mm)
T3      20mil (0.508mm)                                           Round             32        PTH        9.91inch (251.65mm)
T4      25mil (0.635mm)                                           Round             21        PTH        1.01inch (25.55mm)
T5      38mil (0.965mm)                                           Round             4         PTH        0.31inch (7.85mm)
T6      96mil (2.44mm)                                            Round             2         PTH        0.87inch (21.97mm)
T7      154mil (3.912mm)                                          Round             4         PTH        6.31inch (160.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              156

Total Processing Time (hh:mm:ss) : 00:00:00
