------------------------------------------------------------------------------------------
Gerber File Extension Report For: SPTSquidBoardRev8.GBR   2017-08-24  11:42:55 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Internal Plane 1                        
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 2                             
.GP2                Internal Plane 2                        
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
------------------------------------------------------------------------------------------
