---------------------------------------------------------------------------
NCDrill File Report For: ClockBoosterBoardArray.PcbDoc   11/04/2011  5:01:26 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ClockBoosterBoardArray.TXT
EIA File   : ClockBoosterBoardArray.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          264              43.90 Inch (1115.06 mm)
T2        28mil (0.7112mm)         Round          132              29.76 Inch (756.00 mm)
T3        50mil (1.27mm)           Round          33               17.25 Inch (438.15 mm)
---------------------------------------------------------------------------
Totals                                            429              90.91 Inch (2309.21 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
