*************************************************************
FileName = SPT3G_AdapterBoard_Rev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SPT3G_AdapterBoard_Rev2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : SPT3G_AdapterBoard_Rev2.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : SPT3G_AdapterBoard_Rev2.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D18
    D20
    D21
    D23
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : SPT3G_AdapterBoard_Rev2.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D20
    D21
    D23
    D32
    D33
    D34
    D35
    D37
    D38
    D47
    D48
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : SPT3G_AdapterBoard_Rev2.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D31
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SPT3G_AdapterBoard_Rev2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SPT3G_AdapterBoard_Rev2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D22
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : SPT3G_AdapterBoard_Rev2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SPT3G_AdapterBoard_Rev2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SPT3G_AdapterBoard_Rev2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SPT3G_AdapterBoard_Rev2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D22
    D36
    D67
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SPT3G_AdapterBoard_Rev2.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D12
    D22
    D36
*************************************************************

