Comment	Description	Designator	Footprint	LibRef	Quantity

"2.2u, 0805, X5R"	""	"CA1, CA13, CA21, CA35"	"CK05"	"C"	"4"
"100n, 0603"	""	"CA2, CA4, CA7, CA12, CA15, CA18, CA20, CA25, CA27, CA31, CA33, CP19, CP22, CT26, CT28, CT30, CT32, CT34, CT36, CT38, CT40, CT42, CT44, CT46, CT48, CT50, CT52, CT54, CT56"	"CK05"	"C"	"29"
"10u A3216 10V LO ESR"	""	"CA3, CA17, CA23, CA34, CA36, CA39, CA40, CA43, CA44, CA45, CD2, CD3, CD14, CD19, CD22, CD23, CD34, CD39, CD42, CD43, CD54, CD59, CD62, CD63, CD74, CD79, CD91, CD92, CD93, CD94, CD95, CD96, CD97, CD98, CP7, CP10, CP14, CP16, CP21, CP23, CP24, CT25, CT27, CT29, CT31, CT33, CT35, CT37, CT39, CT41, CT43, CT45, CT47, CT49, CT51, CT53, CT55"	"TANTA"	"CAP_POL, CAPACITOR POL"	"57"
"100n, 0603"	""	"CA5, CA16, CA24, CA32, CA37, CA38, CA41, CA42, CD1, CD4, CD6, CD8, CD9, CD15, CD17, CD20, CD21, CD24, CD26, CD28, CD29, CD35, CD37, CD40, CD41, CD44, CD46, CD48, CD49, CD55, CD57, CD60, CD61, CD64, CD66, CD68, CD69, CD75, CD77, CD80, CD81, CD82, CD83, CD84, CD85, CD86, CD87, CD88, CD89, CD90, CP1, CP2, CP3"	"0603c"	"CAPACITOR NON-POL, CAP NP"	"53"
"120p, 5%, 0603 NP0"	""	"CA8, CA9, CA29, CA30, CD10, CD11, CD30, CD31, CD50, CD51, CD70, CD71"	"0603c"	"CAPACITOR NON-POL"	"12"
"200p, 5%, 0603 NP0"	""	"CA10, CD13, CD33, CD53, CD73"	"0603c"	"CAPACITOR NON-POL"	"5"
"1u, 0805, X5R"	""	"CA11, CA14, CA19, CA22"	"CK05"	"C"	"4"
"200p, 5%, 0603 NP0"	""	"CA28"	"0603C_REV1"	"CAPACITOR NON-POL"	"1"
"100n, 0805"	""	"CA46, CA47, CA48, CA49"	"0805c"	"CAPACITOR NON-POL"	"4"
"DNL, 0603"	""	"CD5, CD18, CD25, CD38, CD45, CD58, CD65, CD78"	"0603c"	"CAPACITOR NON-POL"	"8"
"10n, 0603"	""	"CP4, CP8, CP11, CP18, CP20, CP45, CP46"	"0603c"	"CAP NP"	"7"
"33u, 16V, 20%, 4532C, X5R"	""	"CP5, CP6, CP12, CP13, CP15, CP17"	"TANT4532"	"CAP_POL"	"6"
"10uF,3216,low ESR"	""	"CP9"	"TANTA"	"CAP_POL"	"1"
"LED, 0805, Green"	""	"DP1, DP2, DP3, DP4"	"0805L"	"LED"	"4"
"LED, 0805, Yellow"	""	"DP5"	"0805L"	"LED"	"1"
"Solder Short with Wire"	""	"J1"	"BLKCON.100/VH/TM1SQS/W.100/2"	"CON2"	"1"
"IEEE1386 Amp120527-1 Plug 64pin"	""	"J3"	"CON_AMP_1MM_64PINS"	"IEEE1386 Amp120527-1 Plug 64pin"	"1"
"DB15_FEMALE"	""	"J4"	"DSUB/RS.318/TM/15"	"DB15_FEMALE"	"1"
"IEEE1386 Amp120527-2 Plug 84pin"	""	"J5"	"CON_AMP_1MM_84PINS"	"IEEE1386 Amp120527-2 Plug84pin"	"1"
"Leader Tech 20S-CBSA-2.75x3.0x  SM RF Shield"	""	"J6"	"SHIELD 2.75X3.00"	"CONN FLEX 23"	"1"
"DNL, Header2, SM, 0.1, Amp146128-1"	""	"JA1, JA2, JD1, JD2, JD3, JD4"	"HEADER_AMP146128"	"CONN_TRBLK_2"	"6"
"2.7uH, 0805"	""	"LA1, LA2, LA3, LA4, LA5, LA6, LA7, LA8, LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD8, LD9, LD10, LD11, LD12, LD13, LD14, LD15, LD16"	"0805L"	"INDUCTOR/SM"	"24"
"68uH, 0.61A, 460mOhm, PM54-680K"	""	"LP1, LP2, LP3, LP4"	"L2012C"	"L"	"4"
"mounting hole"	""	"MH1, MH2, MH3, MH4, MH5, MH6"	"MTHOLE.125"	"SOUNDER_0"	"6"
"DNL, 0603"	""	"RA1, RA4, RA6, RA7, RA8, RA43, RA49, RA54, RD15, RD45, RD75, RD105"	"RC05"	"R_Dup2"	"12"
"0, 0603"	""	"RA2, RA3, RA5, RA9, RA44, RA56"	"RC05"	"R_Dup2"	"6"
"10K, 1%, 0603"	""	"RA10, RA30, RA31, RA55, RD1, RD29, RD31, RD59, RD61, RD89, RD91, RD119"	"RC05"	"R_Dup2"	"12"
"10K, 1%, 0603, 25ppm"	""	"RA11, RA14, RA22, RA26, RA32, RA39, RA46, RA48"	"RC05"	"R_Dup2"	"8"
"49.9, 1%, 0603, 50ppm"	""	"RA12, RA13, RA17, RA19, RA21, RA23, RA27, RA29, RA33, RA34, RA36, RA40, RA42, RA47, RA51, RA53, RD2, RD3, RD22, RD27, RD32, RD33, RD52, RD57, RD62, RD63, RD82, RD87, RD92, RD93, RD112, RD117"	"RC05"	"R_Dup2"	"32"
"200, 1%, 0603, 25ppm"	""	"RA15, RA18, RA24, RA28, RA35, RA37, RA50, RA52, RD5, RD23, RD35, RD53, RD65, RD83, RD95, RD113"	"RC05"	"R_Dup2"	"16"
"2K, 1%, 0603, 25ppm"	""	"RA16, RA25, RA38, RA45, RD7, RD24, RD37, RD54, RD67, RD84, RD97, RD114"	"RC05"	"R_Dup2"	"12"
"100, 1%, 0603, 25ppm"	""	"RA20, RA41"	"RC05"	"R_Dup2"	"2"
"2K, 1%, 0603, 25ppm"	""	"RD2SET1, RD2SET2, RD2SET3, RD2SET4"	"0603r"	"R_Dup1"	"4"
"100, 1%, 0603, 25ppm"	""	"RD4, RD12, RD14, RD17, RD26, RD34, RD42, RD44, RD47, RD56, RD64, RD72, RD74, RD77, RD86, RD94, RD102, RD104, RD107, RD116"	"0603r"	"R_Dup1"	"20"
"820, 1%, 0603, 25ppm"	""	"RD6, RD21, RD36, RD51, RD66, RD81, RD96, RD111"	"RC05"	"R_Dup2"	"8"
"1K, 1%, 0603, 25ppm"	""	"RD8, RD25, RD38, RD55, RD68, RD85, RD98, RD115"	"0603r"	"R_Dup1"	"8"
"0, 0603"	""	"RD9, RD11, RD19, RD28, RD39, RD41, RD49, RD58, RD69, RD71, RD79, RD88, RD99, RD101, RD109, RD118"	"0603r"	"R_Dup1"	"16"
"49.9, 1%, 0603, 50ppm"	""	"RD10, RD13, RD16, RD18, RD40, RD43, RD46, RD48, RD70, RD73, RD76, RD78, RD100, RD103, RD106, RD108"	"0603r"	"R_Dup1"	"16"
"DNL, 0603"	""	"RD20, RD30, RD50, RD60, RD80, RD90, RD110, RD120"	"0603r"	"R_Dup1"	"8"
"0, 0805"	""	"RG1"	""	"R"	"1"
"200, 1%, 0603, 25ppm"	""	"RP1, RP2, RP3"	"0603r"	"R_Dup1"	"3"
"10K, 1%, 0603"	""	"RP4, RP21, RP23, RP25, RP26, RP28, RP29, RP32, RP34, RP54, RP55, RP57, RP58"	"0603r"	"R_Dup1"	"13"
"169K, 1%, 0603"	""	"RP5, RP9"	"0603r"	"R"	"2"
"100K, 1%, 0603"	""	"RP6, RP10, RP15, RP22, RP24"	"0603r"	"R, R_Dup1"	"5"
"DNL, 0805"	""	"RP7, RP11, RP13, RP16"	"0805r"	"R_Dup1"	"4"
"301, 1%, 0603"	""	"RP8, RP12, RP35"	"0603r"	"R_Dup1"	"3"
"309K, 1%, 0603"	""	"RP14"	"0603r"	"R"	"1"
"499, 1%, 0805"	""	"RP17, RP19"	"0805r"	"R_Dup1"	"2"
"31.6K, 1%, 0603"	""	"RP20"	"0603r"	"R"	"1"
"5K, 1%, 0603"	""	"RP27, RP33, RP56, RP59"	"0603r"	"R_Dup1"	"4"
"20K, 1%, 0603"	""	"RP30, RP31"	"0603r"	"R_Dup1"	"2"
"0,0805"	""	"RP36, RP37, RP38, RP39, RP40"	"0805r"	"R_Dup1"	"5"
"LTC2299 ADC x2"	""	"UA1"	"QFN64"	"LTC2299 ADC x2_3"	"1"
"THS4131_DiffAmp"	""	"UA2, UA4, UA5, UA7, UD3, UD7, UD11, UD15"	"SOIC8"	"THS4131_DiffAmp_0"	"8"
"SN74CBT3253CPWR"	""	"UA3, UA6, UD2, UD6, UD10, UD14"	"TSSOP16"	"SN74CBT3253C 4MUX"	"6"
"LTC1668IG  DAC"	""	"UD1, UD5, UD9, UD13"	"ssop28"	"LTC1668IG  DAC"	"4"
"LT6231IS8"	""	"UD4, UD8, UD12, UD16"	"soic8"	"AD8022AR_0"	"4"
"LT1962EMS8 ADJ Pos Reg 300mA"	""	"UP1, UP2, UP3"	"MSOP8"	"LT1962EMS8_0_Dup1"	"3"
"ADC128S102 ADC 8Ch"	""	"UP5"	"TSSOP16"	"ADC128S102 ADC 8Ch"	"1"
"ADT7301 TempSensor"	""	"UP6"	"SOT23"	"ADT7301 TempSensor"	"1"
"LT1175IS8 ADJ Neg Reg 500mA"	""	"UP7"	"MSOP8"	"LT1962EMS8_5"	"1"
"SN74AVCB164245 Transceiver"	""	"UT31, UT32, UT35, UT40, UT45, UT50, UT55, UT60"	"TSSOP48"	"74LVT16245 Transceiver_0"	"8"
"22ohm array Panasonic EXB-2HV220JV"	""	"UT61, UT62, UT63, UT64, UT65, UT66, UT67, UT68, UT69, UT70, UT71, UT72, UT73, UT74, UT75"	"RN8.150X63"	"R-PACK, R-PACK_1"	"15"
