*************************************************************
FileName = FuncGen.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FuncGen.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : FuncGen.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : FuncGen.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D26
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FuncGen.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D17
    D19
    D20
    D21
    D22
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FuncGen.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : FuncGen.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FuncGen.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D51
    D53
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FuncGen.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FuncGen.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
*************************************************************

