Protel Design System Design Rule Check
PCB File : C:\Users\agilbert\Desktop\AltiumProjects\DCDCProto\DCDCProtoPos.PcbDoc
Date     : 23/09/2011
Time     : 3:38:32 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=3mil) (All),(All)
   Violation between Text "Vo Vo Gnd Gnd" (3555mil,1193mil)  Bottom Overlay and 
                     Pad J2-1(3558mil,1218mil)  Multi-Layer
   Violation between Text "Vo Vo Gnd Gnd" (3555mil,1193mil)  Bottom Overlay and 
                     Pad J2-2(3558mil,1318mil)  Multi-Layer
   Violation between Text "Vo Vo Gnd Gnd" (3555mil,1193mil)  Bottom Overlay and 
                     Pad J2-3(3558mil,1418mil)  Multi-Layer
   Violation between Text "Vo Vo Gnd Gnd" (3555mil,1193mil)  Bottom Overlay and 
                     Pad J2-4(3558mil,1518mil)  Multi-Layer
   Violation between Text "Vin  Snc Sens Gnd" (1414mil,1132mil)  Bottom Overlay and 
                     Pad J1-1(1433mil,1527mil)  Multi-Layer
   Violation between Text "Vin  Snc Sens Gnd" (1414mil,1132mil)  Bottom Overlay and 
                     Pad J1-2(1433mil,1427mil)  Multi-Layer
   Violation between Text "Vin  Snc Sens Gnd" (1414mil,1132mil)  Bottom Overlay and 
                     Pad J1-3(1433mil,1327mil)  Multi-Layer
   Violation between Text "Vin  Snc Sens Gnd" (1414mil,1132mil)  Bottom Overlay and 
                     Pad J1-4(1433mil,1227mil)  Multi-Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01