---------------------------------------------------------------------------
NCDrill File Report For: RegsAndFPRecPanel.PcbDoc   23/09/2011  4:10:05 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RegsAndFPRecPanel.TXT
EIA File   : RegsAndFPRecPanel.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          188              29.16 Inch (740.75 mm)
T2        13mil (0.3302mm)         Round          16               3.03 Inch (77.07 mm)
T3        15mil (0.381mm)          Round          4                1.88 Inch (47.70 mm)
T4        15.7mil (0.39878mm)      Round          16               1.74 Inch (44.30 mm)
T5        28mil (0.7112mm)         Round          70               20.00 Inch (507.99 mm)
T6        30mil (0.762mm)          Round          3                0.29 Inch (7.24 mm)
T7        35mil (0.889mm)          Round          3                0.20 Inch (5.08 mm)
T8        39mil (0.9906mm)         Round          32               7.37 Inch (187.17 mm)
T9        62mil (1.5748mm)         Round          2                2.31 Inch (58.55 mm)
T10       67mil (1.7018mm)         Round          8                3.31 Inch (83.95 mm)
T11       87mil (2.2098mm)         Round          2                0.45 Inch (11.50 mm)
---------------------------------------------------------------------------
Totals                                            344              69.74 Inch (1771.30 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
