------------------------------------------------------------------------------------------
Gerber File Extension Report For: SPT3G_LCBoardRev4.GBR   07-Dec-15  2:58:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.GP1                Internal Plane 1                        
.GP2                Internal Plane 2                        
.G2                 Signal Layer 2                          
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
------------------------------------------------------------------------------------------
