DRC Rules Export File for PCB: C:\Program Files\Altium Designer 6\Examples\2007-08-17_DfMUX-MB_rev3\fMAX_MB.PcbDoc
RuleKind=Clearance|RuleName=Clearance_GNDTOP|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_VAUXP|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_VAUXN|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Shield|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_powers|Scope=Board|Minimum=10.00
