---------------------------------------------------------------------------
NCDrill File Report For: MezzDonglePanel.PcbDoc   12/07/2010  3:39:39 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MezzDonglePanel.TXT
EIA File   : MezzDonglePanel.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        40mil (1.016mm)          Round          348              50.19 Inch (1274.85 mm)
T2        42mil (1.0668mm)         Round          45               8.02 Inch (203.60 mm)
T3        100mil (2.54mm)          Round          6                4.91 Inch (124.76 mm)
T4        120mil (3.048mm)         Round          6                4.81 Inch (122.22 mm)
---------------------------------------------------------------------------
Totals                                            405              67.93 Inch (1725.43 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
