<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2017-11-20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:54:27 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc" class="file"><acronym title="C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc">C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDMA4Q2VS0HDYDNAESW5B1JTKH1KVOI1CUOXXRS4ODJV5Y2JJO5GBG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOIXOZBR2HOODLVUV10TWZH5UVKUOB1VYRF0UDUHYUYPCNYCU0RBP">2 Net Ties failed verification</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDICVTDX30K10NBXFTM5OZ0ALTHQDQOVXHNK04VDOXB0ZVH4CLTSC">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4A3ALCM3BR3LCN5ATAK2LBXJIKQI3TT0HUMBU5IBD4L3CTNQOJBJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEVASHITRT52FEIT2LDJDOEZXPDCO4Z4RFZ0UJTHOQZT2X0HPT1GP">Short-Circuit Constraint (Allowed=No) (InNet('BoloReturnB')),(InNet('Mod2_Car_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTMT4XWNS2LQ0FUODTWQX0GB3PNZJSRPK4KH4BJOPHC1PPYRDVOSI">Short-Circuit Constraint (Allowed=No) (InNet('BoloReturnA')),(InNet('Mod1_Car_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZCPZWYGJNI3PJZM45DRV4EENKNTK0TZATUV5APHIVFHCYF4PV20K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNQCT4CPR3KAXK2SM5SZIFBNFGPL1HOADJBYIFBWGJQSQ450HOCK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC3NRLSJPO2IIOWW1OJO0XOEOYOBDTRAW4XQACTVYSQQYF1HQJMM">Width Constraint (Min=3mil) (Max=200mil) (Preferred=6.01mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3OGMROIOGHBGDLVINZCXLAZOFIOQEP4IQWCYAUQ5GNBQW1HRPZB">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF0BPEBUYEFUMNVODBIFUN43DSPO1TTBVYP4F4LNWDQ4JMR0M30D">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) ((ObjectKind = 'Pad') And (Layer = 'MultiLayer') And (AsMils(HoleDiameter) = 120))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBNIIE5JDIJOJOYSZNZ5IACV1JSXONHISQRNVKKLANKLX4RNQYOO">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) ((ObjectKind = 'Via') And (Layer = 'MultiLayer') And (AsMils(HoleDiameter) = 30))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFC0FH5VW0EM0ICVDA20YNODR2BXDBJX0Z4IVJWFK32XOPPX4EH5J">Hole Size Constraint (Min=1mil) (Max=200mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5VTEVPAZYDAKGXXXGQQU1RUICL0E2TCLQPZL3XPRP5ZTU3KIHVAE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJSS43U2QEROGMHLQDJCVKFTKM55RF5APEMSUWDO4CZ24TWWQZOJ">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX2AYRAUUYFO5HSQHOCUBIZEEGFY2NDMCA0IISUFFEU2M224RKAHK">Silk To Solder Mask (Clearance=3mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BGG5RI32MRJDAPMIOS4WNCLTDB5RGHPQCWLTJNWY1CRVJA3OHE">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2CPFY2BZM1IVINMEH4APMVA3EFBETOSEY3O4NNBRUVVD31GX3YDN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQJLDC1QATVJCD5JCEDA31L21JJ2WORDWLANLIDYP1KED4D5MEGL">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHJG5BWXASMDHMEUJZ3KU3IJ10BC12R0RQKEDJLBFFXWZKHRCQAYO">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="ID4PNTJYLEIGD1FMU3GNBCB43R5JKY4JUJR2NBN0OCUM02F0KQE5CK"><h2>Warnings</h2></a><a name="IDOIXOZBR2HOODLVUV10TWZH5UVKUOB1VYRF0UDUHYUYPCNYCU0RBP"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">2 Net Ties failed verification</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7114.724mil|Location2.X=7354.653mil|Location1.Y=2374.499mil|Location2.Y=2530.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7114.724mil|Location2.X=7354.653mil|Location1.Y=2374.499mil|Location2.Y=2530.987mil|Absolute=True">SIP Component R1_SQB-ResBias (6921mil,774mil) on Top Layer</acronym></a>, SIP Component R1_SQB-ResBias (6921mil,774mil) on Top Layer, has isolated copper</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7114.795mil|Location2.X=7354.724mil|Location1.Y=2729.335mil|Location2.Y=2877.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumProjects\LCBoardWithSquid\LCBoardWithSquid.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7114.795mil|Location2.X=7354.724mil|Location1.Y=2729.335mil|Location2.Y=2877.516mil|Absolute=True">SIP Component R1_SQA-ResBias (6921mil,1196.017mil) on Bottom Layer</acronym></a>, SIP Component R1_SQA-ResBias (6921mil,1196.017mil) on Bottom Layer, has isolated copper</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
