*************************************************************
FileName = MotorCtrPCBArray.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MotorCtrPCBArray.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MotorCtrPCBArray.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MotorCtrPCBArray.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : MotorCtrPCBArray.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MotorCtrPCBArray.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D30
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MotorCtrPCBArray.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D24
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MotorCtrPCBArray.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

