H optimize n staggered n
$0 $NONE$
$1 5VD
$2 ACCHAN1.BOLO_N
$3 ACCHAN1.BOLO_P
$4 ACCHAN1.HEATER_P
$5 ACCHAN1.SQUID_BIAS_N
$6 ACCHAN1.SQUID_BIAS_P
$7 ACCHAN1.SQUID_COIL_N
$8 ACCHAN1.SQUID_COIL_P
$9 ACCHAN1.SQUID_SENSE_N
$10 ACCHAN1.SQUID_SENSE_P
$11 ACCHAN2.BOLO_N
$12 ACCHAN2.BOLO_P
$13 ACCHAN2.HEATER_P
$14 ACCHAN2.SQUID_BIAS_N
$15 ACCHAN2.SQUID_BIAS_P
$16 ACCHAN2.SQUID_COIL_N
$17 ACCHAN2.SQUID_COIL_P
$18 ACCHAN2.SQUID_SENSE_N
$19 ACCHAN2.SQUID_SENSE_P
$20 ACCHAN3.BOLO_N
$21 ACCHAN3.BOLO_P
$22 ACCHAN3.HEATER_P
$23 ACCHAN3.SQUID_BIAS_N
$24 ACCHAN3.SQUID_BIAS_P
$25 ACCHAN3.SQUID_COIL_N
$26 ACCHAN3.SQUID_COIL_P
$27 ACCHAN3.SQUID_SENSE_N
$28 ACCHAN3.SQUID_SENSE_P
$29 ACCHAN4.BOLO_N
$30 ACCHAN4.BOLO_P
$31 ACCHAN4.HEATER_N
$32 ACCHAN4.HEATER_P
$33 ACCHAN4.SQUID_BIAS_N
$34 ACCHAN4.SQUID_BIAS_P
$35 ACCHAN4.SQUID_COIL_N
$36 ACCHAN4.SQUID_COIL_P
$37 ACCHAN4.SQUID_SENSE_N
$38 ACCHAN4.SQUID_SENSE_P
$39 CARRIER1_N
$40 CARRIER1_P
$41 CARRIER2_N
$42 CARRIER2_P
$43 CARRIER3_N
$44 CARRIER3_P
$45 CARRIER4_N
$46 CARRIER4_P
$47 DCCHAN1.BOLO_N
$48 DCCHAN1.BOLO_P
$49 DCCHAN1.HEATER_P
$50 DCCHAN1.SQUID_BIAS_N
$51 DCCHAN1.SQUID_BIAS_P
$52 DCCHAN1.SQUID_COIL_N
$53 DCCHAN1.SQUID_COIL_P
$54 DCCHAN1.SQUID_SENSE_N
$55 DCCHAN2.BOLO_N
$56 DCCHAN2.BOLO_P
$57 DCCHAN2.HEATER_P
$58 DCCHAN2.SQUID_BIAS_N
$59 DCCHAN2.SQUID_BIAS_P
$60 DCCHAN2.SQUID_COIL_N
$61 DCCHAN2.SQUID_COIL_P
$62 DCCHAN2.SQUID_SENSE_N
$63 DCCHAN3.BOLO_N
$64 DCCHAN3.BOLO_P
$65 DCCHAN3.HEATER_P
$66 DCCHAN3.SQUID_BIAS_N
$67 DCCHAN3.SQUID_BIAS_P
$68 DCCHAN3.SQUID_COIL_N
$69 DCCHAN3.SQUID_COIL_P
$70 DCCHAN3.SQUID_SENSE_N
$71 DCCHAN4.BOLO_N
$72 DCCHAN4.BOLO_P
$73 DCCHAN4.HEATER_N
$74 DCCHAN4.HEATER_P
$75 DCCHAN4.SQUID_BIAS_N
$76 DCCHAN4.SQUID_BIAS_P
$77 DCCHAN4.SQUID_COIL_N
$78 DCCHAN4.SQUID_COIL_P
$79 DCCHAN4.SQUID_SENSE_N
$80 DEMOD1_N
$81 DEMOD1_P
$82 DEMOD2_N
$83 DEMOD2_P
$84 DEMOD3_N
$85 DEMOD3_P
$86 DEMOD4_N
$87 DEMOD4_P
$88 GND
$89 GND2
$90 GND3
$91 GND4
$92 GND5
$93 HEATER1
$94 HEATER2
$95 HEATER3
$96 HEATER4
$97 NetC1_1
$98 NetC3_2
$99 NetDS1_1
$100 NetJ1_38
$101 NetJ1_39
$102 NetJ2_1
$103 NetJ2_2
$104 NetJ2_3
$105 NetJ3_1
$106 NetJ3_2
$107 NetJ3_3
$108 NetJ5_2
$109 NetJ5_3
$110 NetJ5_4
$111 NetJ5_5
$112 NetJ5_6
$113 NetJ5_7
$114 NetJ5_8
$115 NetJ5_9
$116 NetJ5_10
$117 NetJ5_11
$118 NetJ5_13
$119 NetJ5_14
$120 NetJ5_15
$121 NetJ5_17
$122 NetJ5_18
$123 NetJ5_21
$124 NetJ5_22
$125 NetJ5_23
$126 NetJ5_24
$127 NetJ5_25
$128 NetJ5_26
$129 NetJ5_27
$130 NetJ5_28
$131 NetJ5_29
$132 NetJ5_30
$133 NetJ5_32
$134 NetJ5_33
$135 NetJ5_34
$136 NetJ5_36
$137 NetJ5_37
$138 NetJ9_1
$139 NetR19_1
$140 NetR20_1
$141 NetR20_2
$142 NetR23_1
$143 NetR24_1
$144 NetR27_2
$145 NetU3_2
$146 NULLER1_N
$147 NULLER1_P
$148 NULLER2_N
$149 NULLER2_P
$150 NULLER3_N
$151 NULLER3_P
$152 NULLER4_N
$153 NULLER4_P
$154 P5V5FILT
$155 POWEREN
$156 SCL
$157 SCL_N
$158 SCL_P
$159 SDA
$160 SDA_MISO_N
$161 SDA_MISO_P
$162 SDA_MOSI_N
$163 SDA_MOSI_P
#
#Netlist points
#
0 0.0214567 1.3969709 4.544094 B e e staggered 0 0 0
0 0.0214567 3.2442136 4.544094 B e e staggered 0 0 0
0 0.0214567 3.1355522 4.544094 B e e staggered 0 0 0
0 0.0214567 3.0268908 4.544094 B e e staggered 0 0 0
0 0.0214567 2.9182294 4.544094 B e e staggered 0 0 0
0 0.0214567 2.7009065 4.544094 B e e staggered 0 0 0
0 0.0214567 2.5922451 4.544094 B e e staggered 0 0 0
0 0.0214567 2.4835837 4.544094 B e e staggered 0 0 0
0 0.0214567 2.3749222 4.544094 B e e staggered 0 0 0
0 0.0214567 2.2662608 4.544094 B e e staggered 0 0 0
0 0.0214567 2.1575994 4.544094 B e e staggered 0 0 0
0 0.0214567 2.048938 4.544094 B e e staggered 0 0 0
0 0.0214567 1.9402766 4.544094 B e e staggered 0 0 0
0 0.0214567 1.7229537 4.544094 B e e staggered 0 0 0
0 0.0214567 1.6142924 4.544094 B e e staggered 0 0 0
0 0.0214567 1.505631 4.544094 B e e staggered 0 0 0
0 0.0214567 3.2985837 4.655905 B e e staggered 0 0 0
0 0.0214567 3.1899223 4.655905 B e e staggered 0 0 0
0 0.0214567 3.0812609 4.655905 B e e staggered 0 0 0
0 0.0214567 2.9725995 4.655905 B e e staggered 0 0 0
0 0.0214567 2.7552766 4.655905 B e e staggered 0 0 0
0 0.0214567 2.6466152 4.655905 B e e staggered 0 0 0
0 0.0214567 2.5379538 4.655905 B e e staggered 0 0 0
0 0.0214567 2.4292924 4.655905 B e e staggered 0 0 0
0 0.0214567 2.3206309 4.655905 B e e staggered 0 0 0
0 0.0214567 2.2119695 4.655905 B e e staggered 0 0 0
0 0.0214567 2.1033081 4.655905 B e e staggered 0 0 0
0 0.0214567 1.9946467 4.655905 B e e staggered 0 0 0
0 0.0214567 1.7773239 4.655905 B e e staggered 0 0 0
0 0.0214567 1.6686624 4.655905 B e e staggered 0 0 0
0 0.0214567 1.5600011 4.655905 B e e staggered 0 0 0
0 0.0214567 1.4513397 4.655905 B e e staggered 0 0 0
0 0.0125 6.685 2.715 B e e staggered 0 0 0
0 0.0125 6.685 2.75 B e e staggered 0 0 0
0 0.0125 6.685 2.785 B e e staggered 0 0 0
0 0.0125 6.685 2.82 B e e staggered 0 0 0
0 0.0125 6.685 2.855 B e e staggered 0 0 0
0 0.0125 6.685 2.89 B e e staggered 0 0 0
0 0.0125 6.685 2.925 B e e staggered 0 0 0
0 0.0125 6.685 2.96 B e e staggered 0 0 0
0 0.0125 6.685 2.995 B e e staggered 0 0 0
0 0.0125 6.685 3.03 B e e staggered 0 0 0
0 0.0125 6.685 3.065 B e e staggered 0 0 0
0 0.0125 6.685 3.1 B e e staggered 0 0 0
0 0.0125 6.685 3.135 B e e staggered 0 0 0
0 0.0125 6.685 3.17 B e e staggered 0 0 0
0 0.0125 6.685 3.205 B e e staggered 0 0 0
0 0.0125 6.685 3.24 B e e staggered 0 0 0
0 0.0125 6.685 3.275 B e e staggered 0 0 0
0 0.0125 6.685 3.31 B e e staggered 0 0 0
0 0.0125 6.685 3.345 B e e staggered 0 0 0
0 0.0125 6.685 3.38 B e e staggered 0 0 0
0 0.0125 6.685 3.415 B e e staggered 0 0 0
0 0.0125 6.685 3.45 B e e staggered 0 0 0
0 0.0125 6.685 3.485 B e e staggered 0 0 0
0 0.0125 6.685 3.52 B e e staggered 0 0 0
0 0.0125 6.685 3.555 B e e staggered 0 0 0
0 0.0125 6.685 3.59 B e e staggered 0 0 0
0 0.0125 6.685 3.625 B e e staggered 0 0 0
0 0.0125 6.685 3.66 B e e staggered 0 0 0
0 0.0125 6.685 3.695 B e e staggered 0 0 0
0 0.0125 6.685 3.73 B e e staggered 0 0 0
0 0.0125 6.685 3.765 B e e staggered 0 0 0
0 0.0125 6.685 3.8 B e e staggered 0 0 0
0 0.0125 6.685 3.835 B e e staggered 0 0 0
0 0.0125 6.685 3.87 B e e staggered 0 0 0
0 0.0125 6.685 3.905 B e e staggered 0 0 0
0 0.0125 6.685 3.94 B e e staggered 0 0 0
0 0.0125 6.685 3.975 B e e staggered 0 0 0
0 0.0125 6.685 4.01 B e e staggered 0 0 0
0 0.0125 6.685 4.045 B e e staggered 0 0 0
0 0.0125 6.685 4.08 B e e staggered 0 0 0
0 0.0125 6.685 4.115 B e e staggered 0 0 0
0 0.0125 6.685 4.15 B e e staggered 0 0 0
0 0.0125 6.685 4.185 B e e staggered 0 0 0
0 0.0125 6.685 4.22 B e e staggered 0 0 0
0 0.0125 6.685 4.255 B e e staggered 0 0 0
0 0.0125 6.685 4.29 B e e staggered 0 0 0
0 0.0125 6.685 4.325 B e e staggered 0 0 0
0 0.0125 6.685 4.36 B e e staggered 0 0 0
0 0.0125 6.685 4.395 B e e staggered 0 0 0
0 0.0125 6.685 4.43 B e e staggered 0 0 0
0 0.0125 6.685 4.465 B e e staggered 0 0 0
0 0.0125 6.685 4.5 B e e staggered 0 0 0
0 0.0125 6.685 4.535 B e e staggered 0 0 0
0 0.0125 6.685 4.57 B e e staggered 0 0 0
0 0.0125 6.685 4.605 B e e staggered 0 0 0
0 0.0125 6.685 4.64 B e e staggered 0 0 0
0 0.0125 6.685 4.675 B e e staggered 0 0 0
0 0.0125 6.685 4.71 B e e staggered 0 0 0
0 0.0125 6.685 4.745 B e e staggered 0 0 0
0 0.0125 6.685 4.78 B e e staggered 0 0 0
0 0.0125 6.685 4.815 B e e staggered 0 0 0
0 0.0125 6.685 4.85 B e e staggered 0 0 0
0 0.0125 6.685 4.885 B e e staggered 0 0 0
0 0.0125 6.685 4.92 B e e staggered 0 0 0
0 0.0125 6.685 4.955 B e e staggered 0 0 0
0 0.0125 3.85 4.955 B e e staggered 0 0 0
0 0.0125 3.85 4.92 B e e staggered 0 0 0
0 0.0125 3.85 4.885 B e e staggered 0 0 0
0 0.0125 3.85 4.85 B e e staggered 0 0 0
0 0.0125 3.85 4.815 B e e staggered 0 0 0
0 0.0125 3.85 4.78 B e e staggered 0 0 0
0 0.0125 3.85 4.745 B e e staggered 0 0 0
0 0.0125 3.85 4.71 B e e staggered 0 0 0
0 0.0125 3.85 4.675 B e e staggered 0 0 0
0 0.0125 3.85 4.64 B e e staggered 0 0 0
0 0.0125 3.85 4.605 B e e staggered 0 0 0
0 0.0125 3.85 4.57 B e e staggered 0 0 0
0 0.0125 3.85 4.535 B e e staggered 0 0 0
0 0.0125 3.85 4.5 B e e staggered 0 0 0
0 0.0125 3.85 4.465 B e e staggered 0 0 0
0 0.0125 3.85 4.43 B e e staggered 0 0 0
0 0.0125 3.85 4.395 B e e staggered 0 0 0
0 0.0125 3.85 4.36 B e e staggered 0 0 0
0 0.0125 3.85 4.325 B e e staggered 0 0 0
0 0.0125 3.85 4.29 B e e staggered 0 0 0
0 0.0125 3.85 4.255 B e e staggered 0 0 0
0 0.0125 3.85 4.22 B e e staggered 0 0 0
0 0.0125 3.85 4.185 B e e staggered 0 0 0
0 0.0125 3.85 4.15 B e e staggered 0 0 0
0 0.0125 3.85 4.115 B e e staggered 0 0 0
0 0.0125 3.85 4.08 B e e staggered 0 0 0
0 0.0125 3.85 4.045 B e e staggered 0 0 0
0 0.0125 3.85 4.01 B e e staggered 0 0 0
0 0.0125 3.85 3.975 B e e staggered 0 0 0
0 0.0125 3.85 3.94 B e e staggered 0 0 0
0 0.0125 3.85 3.905 B e e staggered 0 0 0
0 0.0125 3.85 3.87 B e e staggered 0 0 0
0 0.0125 3.85 3.835 B e e staggered 0 0 0
0 0.0125 3.85 3.8 B e e staggered 0 0 0
0 0.0125 3.85 3.765 B e e staggered 0 0 0
0 0.0125 3.85 3.73 B e e staggered 0 0 0
0 0.0125 3.85 3.695 B e e staggered 0 0 0
0 0.0125 3.85 3.66 B e e staggered 0 0 0
0 0.0125 3.85 3.625 B e e staggered 0 0 0
0 0.0125 3.85 3.59 B e e staggered 0 0 0
0 0.0125 3.85 3.555 B e e staggered 0 0 0
0 0.0125 3.85 3.52 B e e staggered 0 0 0
0 0.0125 3.85 3.485 B e e staggered 0 0 0
0 0.0125 3.85 3.45 B e e staggered 0 0 0
0 0.0125 3.85 3.415 B e e staggered 0 0 0
0 0.0125 3.85 3.38 B e e staggered 0 0 0
0 0.0125 3.85 3.345 B e e staggered 0 0 0
0 0.0125 3.85 3.31 B e e staggered 0 0 0
0 0.0125 3.85 3.275 B e e staggered 0 0 0
0 0.0125 3.85 3.24 B e e staggered 0 0 0
0 0.0125 3.85 3.205 B e e staggered 0 0 0
0 0.0125 3.85 3.17 B e e staggered 0 0 0
0 0.0125 3.85 3.135 B e e staggered 0 0 0
0 0.0125 3.85 3.1 B e e staggered 0 0 0
0 0.0125 3.85 3.065 B e e staggered 0 0 0
0 0.0125 3.85 3.03 B e e staggered 0 0 0
0 0.0125 3.85 2.995 B e e staggered 0 0 0
0 0.0125 3.85 2.96 B e e staggered 0 0 0
0 0.0125 3.85 2.925 B e e staggered 0 0 0
0 0.0125 3.85 2.89 B e e staggered 0 0 0
0 0.0125 3.85 2.855 B e e staggered 0 0 0
0 0.0125 3.85 2.82 B e e staggered 0 0 0
0 0.0125 3.85 2.785 B e e staggered 0 0 0
0 0.0125 3.85 2.75 B e e staggered 0 0 0
0 0.0125 3.85 2.715 B e e staggered 0 0 0
0 0 4.469 3.4125591 T 0.0299213 0.0787402 e s
0 0 4.469 3.885 T 0.0299213 0.0787402 e s
0 0 2.2400004 3.5949998 T 0.05 0.026 e s
0 0 2.6413386 3.5527953 T 0.0610236 0.0177165 e s
0 0 5.99 3.885 T 0.0299213 0.0787402 e s
0 0 5.99 3.4125591 T 0.0299213 0.0787402 e s
0 0 5.446 3.4125591 T 0.0299213 0.0787402 e s
0 0 5.446 3.885 T 0.0299213 0.0787402 e s
0 0 5.0115 3.885 T 0.0299213 0.0787402 e s
0 0 5.0115 3.4125591 T 0.0299213 0.0787402 e s
1 0 2.34 3.6325 T 0.05 0.026 e s
1 0 1.1275 3.535 T 0.026 0.05 e s
1 0 1.44 3.365 T 0.026 0.08 e s
1 0 2.6413386 3.5016142 T 0.0610236 0.0177165 e s
1 0 1.985 3.56 T 0.032 0.036 e s
1 0 1.13 3.62 T 0.0385 0.052 e s
1 0 2.645 3.33 T 0.032 0.036 e s
1 0 1.68 3.355 T 0.032 0.036 e s
1 0 1.365 3.375 T 0.032 0.036 e s
1 0 2.115 3.615 T 0.032 0.036 e s
1 0 2.97 3.66 T 0.036 0.032 e s
1 0 3.03 3.585 T 0.036 0.032 e s
1 0 2.755 3.65 T 0.036 0.032 e s
1 0 1.755 3.285 T 0.026 0.08 e s
1 0 3.03 3.515 T 0.036 0.032 e s
1 0.005 1.1275 3.6825 B e c staggered 0 0 0 v
1 0.005 1.0625 3.535 B e c staggered 0 0 0 v
1 0.005 1.065 3.62 B e c staggered 0 0 0 v
1 0.005 1.365 3.31 B e c staggered 0 0 0 v
1 0.005 1.69 3.285 B e c staggered 0 0 0 v
1 0.005 2.885 3.66 B e c staggered 0 0 0 v
1 0.005 2.7063386 3.5016142 B e c staggered 0 0 0 v
1 0.005 2.82 3.65 B e c staggered 0 0 0 v
1 0.005 3.095 3.585 B e c staggered 0 0 0 v
1 0.005 2.405 3.6325 B e c staggered 0 0 0 v
1 0.005 2.05 3.615 B e c staggered 0 0 0 v
1 0.005 2.71 3.33 B e c staggered 0 0 0 v
2 0.0214567 6.0789989 3.014095 B e e staggered 0 0 0
2 0 5.83 4.03 T 0.036 0.032 e s
2 0.005 5.83 3.975 B e c staggered 0 0 0 v
3 0.0214567 6.133369 3.125906 B e e staggered 0 0 0
3 0 6.15 4.03 T 0.036 0.032 e s
4 0.0214567 5.8073848 3.125906 B e e staggered 0 0 0
5 0.0214567 5.8616761 3.014095 B e e staggered 0 0 0
6 0.0214567 5.9160463 3.125906 B e e staggered 0 0 0
7 0.0214567 6.1876603 3.014095 B e e staggered 0 0 0
7 0 5.89 3.885 T 0.0299213 0.0787402 e s
7 0 5.89 4.03 T 0.036 0.032 e s
7 0.005 5.89 3.975 B e c staggered 0 0 0 v
8 0.0214567 6.2420291 3.125906 B e e staggered 0 0 0
8 0 6.09 3.885 T 0.0299213 0.0787402 e s
8 0 6.09 4.03 T 0.036 0.032 e s
8 0.005 6.09 3.975 B e c staggered 0 0 0 v
9 0.0214567 6.0247076 3.125906 B e e staggered 0 0 0
9 0 6.09 3.4125591 T 0.0299213 0.0787402 e s
9 0 6.025 3.285 T 0.036 0.032 e s
10 0.0214567 5.9703376 3.014095 B e e staggered 0 0 0
10 0 5.89 3.4125591 T 0.0299213 0.0787402 e s
10 0 5.965 3.285 T 0.036 0.032 e s
11 0.0214567 5.5356919 3.014095 B e e staggered 0 0 0
11 0 5.286 4.03 T 0.036 0.032 e s
11 0.005 5.286 3.975 B e c staggered 0 0 0 v
12 0.0214567 5.590062 3.125906 B e e staggered 0 0 0
12 0 5.606 4.03 T 0.036 0.032 e s
13 0.0214567 5.7530147 3.014095 B e e staggered 0 0 0
14 0.0214567 5.3183691 3.014095 B e e staggered 0 0 0
15 0.0214567 5.3727392 3.125906 B e e staggered 0 0 0
16 0.0214567 5.6443533 3.014095 B e e staggered 0 0 0
16 0 5.346 4.03 T 0.036 0.032 e s
16 0 5.346 3.885 T 0.0299213 0.0787402 e s
16 0.005 5.346 3.975 B e c staggered 0 0 0 v
17 0.0214567 5.6987234 3.125906 B e e staggered 0 0 0
17 0 5.546 4.03 T 0.036 0.032 e s
17 0 5.546 3.885 T 0.0299213 0.0787402 e s
17 0.005 5.546 3.975 B e c staggered 0 0 0 v
18 0.0214567 5.4814006 3.125906 B e e staggered 0 0 0
18 0 5.481 3.285 T 0.036 0.032 e s
18 0 5.546 3.4125591 T 0.0299213 0.0787402 e s
19 0.0214567 5.4270305 3.014095 B e e staggered 0 0 0
19 0 5.421 3.285 T 0.036 0.032 e s
19 0 5.346 3.4125591 T 0.0299213 0.0787402 e s
20 0.0214567 5.1010462 3.014095 B e e staggered 0 0 0
20 0 4.8515 4.03 T 0.036 0.032 e s
20 0.005 4.8515 3.975 B e c staggered 0 0 0 v
21 0.0214567 5.1554163 3.125906 B e e staggered 0 0 0
21 0 5.1715 4.03 T 0.036 0.032 e s
22 0.0214567 4.8294321 3.125906 B e e staggered 0 0 0
23 0.0214567 4.8837234 3.014095 B e e staggered 0 0 0
24 0.0214567 4.9380935 3.125906 B e e staggered 0 0 0
25 0.0214567 5.2097076 3.014095 B e e staggered 0 0 0
25 0 4.9115 4.03 T 0.036 0.032 e s
25 0 4.9115 3.885 T 0.0299213 0.0787402 e s
25 0.005 4.9115 3.975 B e c staggered 0 0 0 v
26 0.0214567 5.2640778 3.125906 B e e staggered 0 0 0
26 0 5.1115 4.03 T 0.036 0.032 e s
26 0 5.1115 3.885 T 0.0299213 0.0787402 e s
26 0.005 5.1115 3.975 B e c staggered 0 0 0 v
27 0.0214567 5.0467549 3.125906 B e e staggered 0 0 0
27 0 5.0465 3.285 T 0.036 0.032 e s
27 0 5.1115 3.4125591 T 0.0299213 0.0787402 e s
28 0.0214567 4.9923848 3.014095 B e e staggered 0 0 0
28 0 4.9865 3.285 T 0.036 0.032 e s
28 0 4.9115 3.4125591 T 0.0299213 0.0787402 e s
29 0.0214567 4.5577391 3.014095 B e e staggered 0 0 0
29 0 4.309 4.03 T 0.036 0.032 e s
29 0.005 4.309 3.975 B e c staggered 0 0 0 v
30 0.0214567 4.6121092 3.125906 B e e staggered 0 0 0
30 0 4.629 4.03 T 0.036 0.032 e s
31 0.0214567 4.286125 3.125906 B e e staggered 0 0 0
32 0.0214567 4.7750619 3.014095 B e e staggered 0 0 0
33 0.0214567 4.3404163 3.014095 B e e staggered 0 0 0
34 0.0214567 4.3947864 3.125906 B e e staggered 0 0 0
35 0.0214567 4.6664005 3.014095 B e e staggered 0 0 0
35 0 4.369 4.03 T 0.036 0.032 e s
35 0 4.369 3.885 T 0.0299213 0.0787402 e s
35 0.005 4.369 3.975 B e c staggered 0 0 0 v
36 0.0214567 4.7207706 3.125906 B e e staggered 0 0 0
36 0 4.569 4.03 T 0.036 0.032 e s
36 0 4.569 3.885 T 0.0299213 0.0787402 e s
36 0.005 4.569 3.975 B e c staggered 0 0 0 v
37 0.0214567 4.5034478 3.125906 B e e staggered 0 0 0
37 0 4.504 3.285 T 0.036 0.032 e s
37 0 4.569 3.4125591 T 0.0299213 0.0787402 e s
38 0.0214567 4.4490777 3.014095 B e e staggered 0 0 0
38 0 4.444 3.285 T 0.036 0.032 e s
38 0 4.369 3.4125591 T 0.0299213 0.0787402 e s
39 0.0214567 3.3186214 3.124922 B e e staggered 0 0 0
39 0 3.17 3.375 T 0.032 0.036 e s
40 0.0214567 3.3729127 3.013111 B e e staggered 0 0 0
40 0 3.3 3.375 T 0.032 0.036 e s
40 0.005 3.3 3.44 B e c staggered 0 0 0 v
41 0.0214567 2.9926372 3.124922 B e e staggered 0 0 0
41 0 2.84 3.375 T 0.032 0.036 e s
42 0.0214567 3.0469285 3.013111 B e e staggered 0 0 0
42 0 2.97 3.375 T 0.032 0.036 e s
42 0.005 2.9740157 3.44 B e c staggered 0 0 0 v
43 0.0214567 2.5579916 3.124922 B e e staggered 0 0 0
43 0 2.405 3.375 T 0.032 0.036 e s
44 0.0214567 2.6122829 3.013111 B e e staggered 0 0 0
44 0 2.535 3.375 T 0.032 0.036 e s
44 0.005 2.53937 3.44 B e c staggered 0 0 0 v
45 0.0214567 2.2320073 3.124922 B e e staggered 0 0 0
45 0 2.075 3.375 T 0.032 0.036 e s
46 0.0214567 2.2862986 3.013111 B e e staggered 0 0 0
46 0 2.205 3.375 T 0.032 0.036 e s
46 0.005 2.2133858 3.44 B e c staggered 0 0 0 v
47 0.0214567 4.4440011 4.651905 B e e staggered 0 0 0
48 0.0214567 4.389631 4.540094 B e e staggered 0 0 0
49 0.0214567 4.7156152 4.540094 B e e staggered 0 0 0
50 0.0214567 4.6613239 4.651905 B e e staggered 0 0 0
51 0.0214567 4.6069537 4.540094 B e e staggered 0 0 0
52 0.0214567 4.3353397 4.651905 B e e staggered 0 0 0
53 0.0214567 4.2809709 4.540094 B e e staggered 0 0 0
53 0.0214567 4.5526624 4.651905 B e e staggered 0 0 0
53 0 4.281 4.376 T 0.036 0.032 e s
54 0.0214567 4.4982924 4.540094 B e e staggered 0 0 0
54 0 4.341 4.376 T 0.036 0.032 e s
55 0.0214567 4.9873081 4.651905 B e e staggered 0 0 0
56 0.0214567 4.932938 4.540094 B e e staggered 0 0 0
57 0.0214567 4.7699853 4.651905 B e e staggered 0 0 0
58 0.0214567 5.2046309 4.651905 B e e staggered 0 0 0
59 0.0214567 5.1502608 4.540094 B e e staggered 0 0 0
60 0.0214567 4.8786467 4.651905 B e e staggered 0 0 0
61 0.0214567 4.8242766 4.540094 B e e staggered 0 0 0
61 0.0214567 5.0959695 4.651905 B e e staggered 0 0 0
61 0 4.824 4.376 T 0.036 0.032 e s
62 0.0214567 5.0415994 4.540094 B e e staggered 0 0 0
62 0 4.884 4.376 T 0.036 0.032 e s
63 0.0214567 5.4219538 4.651905 B e e staggered 0 0 0
64 0.0214567 5.3675837 4.540094 B e e staggered 0 0 0
65 0.0214567 5.6935679 4.540094 B e e staggered 0 0 0
66 0.0214567 5.6392766 4.651905 B e e staggered 0 0 0
67 0.0214567 5.5849065 4.540094 B e e staggered 0 0 0
68 0.0214567 5.3132924 4.651905 B e e staggered 0 0 0
69 0.0214567 5.2589222 4.540094 B e e staggered 0 0 0
69 0.0214567 5.5306152 4.651905 B e e staggered 0 0 0
69 0 5.259 4.376 T 0.036 0.032 e s
70 0.0214567 5.4762451 4.540094 B e e staggered 0 0 0
70 0 5.319 4.376 T 0.036 0.032 e s
71 0.0214567 5.9652609 4.651905 B e e staggered 0 0 0
72 0.0214567 5.9108908 4.540094 B e e staggered 0 0 0
73 0.0214567 6.236875 4.540094 B e e staggered 0 0 0
74 0.0214567 5.7479381 4.651905 B e e staggered 0 0 0
75 0.0214567 6.1825837 4.651905 B e e staggered 0 0 0
76 0.0214567 6.1282136 4.540094 B e e staggered 0 0 0
77 0.0214567 5.8565995 4.651905 B e e staggered 0 0 0
78 0.0214567 5.8022294 4.540094 B e e staggered 0 0 0
78 0.0214567 6.0739223 4.651905 B e e staggered 0 0 0
78 0 5.802 4.376 T 0.036 0.032 e s
79 0.0214567 6.0195522 4.540094 B e e staggered 0 0 0
79 0 5.862 4.376 T 0.036 0.032 e s
80 0.0214567 3.1012987 3.124922 B e e staggered 0 0 0
80 0 3.105 3.315 T 0.032 0.036 e s
80 0 3.17 3.315 T 0.032 0.036 e s
81 0.0214567 3.15559 3.013111 B e e staggered 0 0 0
81 0 3.3 3.315 T 0.032 0.036 e s
81 0 3.235 3.315 T 0.032 0.036 e s
82 0.0214567 2.7753144 3.124922 B e e staggered 0 0 0
82 0 2.775 3.315 T 0.032 0.036 e s
82 0 2.84 3.315 T 0.032 0.036 e s
83 0.0214567 2.8296057 3.013111 B e e staggered 0 0 0
83 0 2.97 3.315 T 0.032 0.036 e s
83 0 2.905 3.315 T 0.032 0.036 e s
84 0.0214567 2.3406687 3.124922 B e e staggered 0 0 0
84 0 2.34 3.315 T 0.032 0.036 e s
84 0 2.405 3.315 T 0.032 0.036 e s
85 0.0214567 2.39496 3.013111 B e e staggered 0 0 0
85 0 2.535 3.315 T 0.032 0.036 e s
85 0 2.47 3.315 T 0.032 0.036 e s
86 0.0214567 2.0146845 3.124922 B e e staggered 0 0 0
86 0 2.015 3.315 T 0.032 0.036 e s
86 0 2.075 3.315 T 0.032 0.036 e s
87 0.0214567 2.0689758 3.013111 B e e staggered 0 0 0
87 0 2.205 3.315 T 0.032 0.036 e s
87 0 2.14 3.315 T 0.032 0.036 e s
88 0.0214567 1.4713774 3.124922 B e e staggered 0 0 0
88 0.0214567 3.4272815 3.124922 B e e staggered 0 0 0
88 0.0214567 2.666653 3.124922 B e e staggered 0 0 0
88 0.0214567 1.5256687 3.013111 B e e staggered 0 0 0
88 0.0214567 2.7209443 3.013111 B e e staggered 0 0 0
88 0 2.34 3.595 T 0.05 0.026 e s
88 0 1.165 3.435 T 0.026 0.05 e s
88 0 1.59 3.57 T 0.026 0.08 e s
88 0 2.8086614 3.5783859 T 0.0610236 0.0177165 e s
88 0 3.1830167 3.6601833 T 0.05 0.05 e s
88 0 1.185 3.355 T 0.0385 0.052 e s
88 0 1.285 3.435 T 0.032 0.036 e s
88 0 2.645 3.39 T 0.032 0.036 e s
88 0 1.68 3.415 T 0.032 0.036 e s
88 0 1.365 3.435 T 0.032 0.036 e s
88 0 2.115 3.555 T 0.032 0.036 e s
88 0 1.335 3.62 T 0.036 0.032 e s
88 0 3.465 3.38 T 0.032 0.036 e s
88 0 1.2 3.275 T 0.036 0.032 e s
88 0 2.47 3.615 T 0.032 0.036 e s
88 0 2.56 3.585 T 0.032 0.036 e s
88 0 1.905 3.49 T 0.026 0.08 e s
88 0 1.755 3.49 T 0.026 0.08 e s
88 0.005 2.56 3.65 B e c staggered 0 0 0 v
88 0.005 2.47 3.68 B e c staggered 0 0 0 v
88 0.005 2.405 3.595 B e c staggered 0 0 0 v
88 0.005 3.465 3.445 B e c staggered 0 0 0 v
88 0.005 1.59 3.505 B e c staggered 0 0 0 v
88 0.005 1.255 3.275 B e c staggered 0 0 0 v
88 0.005 1.24 3.34 B e c staggered 0 0 0 v
88 0.005 1.365 3.5 B e c staggered 0 0 0 v
88 0.005 1.335 3.555 B e c staggered 0 0 0 v
88 0.005 1.295 3.37 B e c staggered 0 0 0 v
88 0.005 1.69 3.49 B e c staggered 0 0 0 v
88 0.005 1.755 3.575 B e c staggered 0 0 0 v
88 0.005 1.905 3.575 B e c staggered 0 0 0 v
88 0.005 3.27 3.66 B e c staggered 0 0 0 v
88 0.005 2.885 3.61 B e c staggered 0 0 0 v
88 0.005 2.05 3.555 B e c staggered 0 0 0 v
88 0.005 2.71 3.39 B e c staggered 0 0 0 v
89 0.031496 2.5282283 4.1732283 B e e staggered 0 0 0
89 0.031496 2.2817717 4.1732283 B e e staggered 0 0 0
89 0.031496 2.2817717 3.9267717 B e e staggered 0 0 0
89 0.031496 2.5282283 3.9267717 B e e staggered 0 0 0
89 0.0641732 3.625 4.6 B e e staggered 0 0 0
89 0.0641732 1.1250009 4.6 B e e staggered 0 0 0
89 0.0214567 3.352875 4.544094 B e e staggered 0 0 0
89 0 3.115 4.325 T 0.045 0.06 e s
90 0.0641732 9.3500778 4.595906 B e e staggered 0 0 0
90 0.0641732 6.8500787 4.595906 B e e staggered 0 0 0
90 0.0214567 7.1220472 4.54 B e e staggered 0 0 0
90 0.0214567 9.0779513 4.54 B e e staggered 0 0 0
90 0.0214567 8.3173228 4.54 B e e staggered 0 0 0
90 0.0214567 7.1763385 4.651811 B e e staggered 0 0 0
90 0.0214567 8.3716141 4.651811 B e e staggered 0 0 0
90 0.0214567 7.1222037 3.125 B e e staggered 0 0 0
90 0.0214567 9.0781078 3.125 B e e staggered 0 0 0
90 0.0214567 8.3174793 3.125 B e e staggered 0 0 0
90 0.0214567 7.176495 3.013189 B e e staggered 0 0 0
90 0.0214567 8.3717706 3.013189 B e e staggered 0 0 0
90 0.0641732 9.3500778 3.069094 B e e staggered 0 0 0
90 0.0641732 6.8500787 3.069094 B e e staggered 0 0 0
91 0.0641732 4.014 3.07 B e e staggered 0 0 0
91 0.0641732 6.5139991 3.07 B e e staggered 0 0 0
92 0.0641732 4.0090009 4.596 B e e staggered 0 0 0
92 0.0641732 6.509 4.596 B e e staggered 0 0 0
93 0.0214567 1.8316152 4.544094 B e e staggered 0 0 0
93 0 1.835 4.385 T 0.032 0.036 e s
94 0.0214567 1.8859853 4.655905 B e e staggered 0 0 0
94 0 1.905 4.385 T 0.032 0.036 e s
95 0.0214567 2.8095679 4.544094 B e e staggered 0 0 0
95 0 2.81 4.385 T 0.032 0.036 e s
96 0.0214567 2.8639381 4.655905 B e e staggered 0 0 0
96 0 2.88 4.385 T 0.032 0.036 e s
97 0 1.2 3.62 T 0.0385 0.052 e s
97 0 1.275 3.62 T 0.036 0.032 e s
98 0 1.2025 3.535 T 0.026 0.05 e s
98 0 1.285 3.495 T 0.032 0.036 e s
99 0 3.0990167 3.6601833 T 0.05 0.05 e s
99 0 3.03 3.66 T 0.036 0.032 e s
100 0.0641732 1.1992524 3.069016 B e e staggered 0 0 0
100 0 1.14 3.275 T 0.036 0.032 e s
101 0.0641732 3.6992515 3.069016 B e e staggered 0 0 0
101 0 3.465 3.32 T 0.032 0.036 e s
102 0.031496 9.0667717 3.7067717 B e e staggered 0 0 0
102 0.031496 9.0667717 3.9532283 B e e staggered 0 0 0
102 0.031496 9.3132283 3.9532283 B e e staggered 0 0 0
102 0.031496 9.3132283 3.7067717 B e e staggered 0 0 0
102 0.0175 8.34 3.54 B e e staggered 0 0 0
103 0.0214567 8.752125 3.125 B e e staggered 0 0 0
103 0.0175 8.34 3.64 B e e staggered 0 0 0
104 0.0214567 8.7519685 4.54 B e e staggered 0 0 0
104 0.0175 8.34 3.74 B e e staggered 0 0 0
105 0.0175 8.66 3.54 B e e staggered 0 0 0
105 0.0216536 9.19 3.83 B e e staggered 0 0 0
106 0.0175 8.66 3.64 B e e staggered 0 0 0
106 0.0214567 8.8064163 3.013189 B e e staggered 0 0 0
106 0.005 8.805 3.64 B e c staggered 0 0 0 v
107 0.0175 8.66 3.74 B e e staggered 0 0 0
107 0.0214567 8.8062598 4.651811 B e e staggered 0 0 0
108 0.0214567 7.2307086 4.54 B e e staggered 0 0 0
108 0.0214567 7.2308651 3.125 B e e staggered 0 0 0
109 0.0214567 7.33937 4.54 B e e staggered 0 0 0
109 0.0214567 7.3395265 3.125 B e e staggered 0 0 0
110 0.0214567 7.4480314 4.54 B e e staggered 0 0 0
110 0.0214567 7.4481879 3.125 B e e staggered 0 0 0
111 0.0214567 7.5566928 4.54 B e e staggered 0 0 0
111 0.0214567 7.5568493 3.125 B e e staggered 0 0 0
112 0.0214567 7.6653543 4.54 B e e staggered 0 0 0
112 0.0214567 7.6655108 3.125 B e e staggered 0 0 0
113 0.0214567 7.7740157 4.54 B e e staggered 0 0 0
113 0.0214567 7.7741722 3.125 B e e staggered 0 0 0
114 0.0214567 7.8826771 4.54 B e e staggered 0 0 0
114 0.0214567 7.8828336 3.125 B e e staggered 0 0 0
115 0.0214567 7.9913385 4.54 B e e staggered 0 0 0
115 0.0214567 7.991495 3.125 B e e staggered 0 0 0
116 0.0214567 8.1 4.54 B e e staggered 0 0 0
116 0.0214567 8.1001565 3.125 B e e staggered 0 0 0
117 0.0214567 8.2086614 4.54 B e e staggered 0 0 0
117 0.0214567 8.2088179 3.125 B e e staggered 0 0 0
118 0.0214567 8.4259842 4.54 B e e staggered 0 0 0
118 0.0214567 8.4261407 3.125 B e e staggered 0 0 0
119 0.0214567 8.5346456 4.54 B e e staggered 0 0 0
119 0.0214567 8.5348021 3.125 B e e staggered 0 0 0
120 0.0214567 8.643307 4.54 B e e staggered 0 0 0
120 0.0214567 8.6434635 3.125 B e e staggered 0 0 0
121 0.0214567 8.8606298 4.54 B e e staggered 0 0 0
121 0.0214567 8.8607863 3.125 B e e staggered 0 0 0
122 0.0214567 8.9692912 4.54 B e e staggered 0 0 0
122 0.0214567 8.9694477 3.125 B e e staggered 0 0 0
123 0.0214567 7.2849999 4.651811 B e e staggered 0 0 0
123 0.0214567 7.2851564 3.013189 B e e staggered 0 0 0
124 0.0214567 7.3936613 4.651811 B e e staggered 0 0 0
124 0.0214567 7.3938178 3.013189 B e e staggered 0 0 0
125 0.0214567 7.5023227 4.651811 B e e staggered 0 0 0
125 0.0214567 7.5024792 3.013189 B e e staggered 0 0 0
126 0.0214567 7.6109841 4.651811 B e e staggered 0 0 0
126 0.0214567 7.6111406 3.013189 B e e staggered 0 0 0
127 0.0214567 7.7196456 4.651811 B e e staggered 0 0 0
127 0.0214567 7.7198021 3.013189 B e e staggered 0 0 0
128 0.0214567 7.828307 4.651811 B e e staggered 0 0 0
128 0.0214567 7.8284635 3.013189 B e e staggered 0 0 0
129 0.0214567 7.9369684 4.651811 B e e staggered 0 0 0
129 0.0214567 7.9371249 3.013189 B e e staggered 0 0 0
130 0.0214567 8.0456298 4.651811 B e e staggered 0 0 0
130 0.0214567 8.0457863 3.013189 B e e staggered 0 0 0
131 0.0214567 8.1542913 4.651811 B e e staggered 0 0 0
131 0.0214567 8.1544478 3.013189 B e e staggered 0 0 0
132 0.0214567 8.2629527 4.651811 B e e staggered 0 0 0
132 0.0214567 8.2631092 3.013189 B e e staggered 0 0 0
133 0.0214567 8.4802755 4.651811 B e e staggered 0 0 0
133 0.0214567 8.480432 3.013189 B e e staggered 0 0 0
134 0.0214567 8.5889369 4.651811 B e e staggered 0 0 0
134 0.0214567 8.5890934 3.013189 B e e staggered 0 0 0
135 0.0214567 8.6975983 4.651811 B e e staggered 0 0 0
135 0.0214567 8.6977548 3.013189 B e e staggered 0 0 0
136 0.0214567 8.9149211 4.651811 B e e staggered 0 0 0
136 0.0214567 8.9150776 3.013189 B e e staggered 0 0 0
137 0.0214567 9.0235825 4.651811 B e e staggered 0 0 0
137 0.0214567 9.023739 3.013189 B e e staggered 0 0 0
138 0.0216536 2.405 4.05 B e e staggered 0 0 0
138 0 3.01 4.325 T 0.045 0.06 e s
138 0 1.835 4.325 T 0.032 0.036 e s
138 0 1.905 4.325 T 0.032 0.036 e s
138 0 2.81 4.325 T 0.032 0.036 e s
138 0 2.88 4.325 T 0.032 0.036 e s
138 0.005 2.665 4.325 B e c staggered 0 0 0 v
139 0 2.8086614 3.5527953 T 0.0610236 0.0177165 e s
139 0 2.97 3.585 T 0.036 0.032 e s
139 0 1.905 3.285 T 0.026 0.08 e s
139 0.005 1.905 3.35 B e c staggered 0 0 0 v
139 0.005 2.7086614 3.5527953 B e c staggered 0 0 0 v
140 0 1.86 3.625 T 0.036 0.032 e s
140 0 1.855 3.49 T 0.026 0.08 e s
141 0 1.8 3.625 T 0.036 0.032 e s
141 0 1.805 3.49 T 0.026 0.08 e s
142 0 2.34 3.5575 T 0.05 0.026 e s
142 0 2.47 3.555 T 0.032 0.036 e s
143 0 2.6413386 3.5783859 T 0.0610236 0.0177165 e s
143 0 2.695 3.65 T 0.036 0.032 e s
144 0 2.6413386 3.5272048 T 0.0610236 0.0177165 e s
144 0 2.56 3.525 T 0.032 0.036 e s
145 0 1.49 3.365 T 0.026 0.08 e s
145 0 2.8086614 3.5272048 T 0.0610236 0.0177165 e s
145 0.005 1.535 3.455 B e c staggered 0 0 0 v
145 0.005 2.7436614 3.5272048 B e c staggered 0 0 0 v
146 0.0214567 3.20996 3.124922 B e e staggered 0 0 0
146 0 3.105 3.375 T 0.032 0.036 e s
146 0.005 3.105 3.44 B e c staggered 0 0 0 v
147 0.0214567 3.2642513 3.013111 B e e staggered 0 0 0
147 0 3.235 3.375 T 0.032 0.036 e s
147 0.005 3.235 3.44 B e c staggered 0 0 0 v
148 0.0214567 2.8839758 3.124922 B e e staggered 0 0 0
148 0 2.775 3.375 T 0.032 0.036 e s
148 0.005 2.7790157 3.44 B e c staggered 0 0 0 v
149 0.0214567 2.9382671 3.013111 B e e staggered 0 0 0
149 0 2.905 3.375 T 0.032 0.036 e s
149 0.005 2.9090157 3.44 B e c staggered 0 0 0 v
150 0.0214567 2.4493302 3.124922 B e e staggered 0 0 0
150 0 2.34 3.375 T 0.032 0.036 e s
150 0.005 2.34437 3.44 B e c staggered 0 0 0 v
151 0.0214567 2.5036215 3.013111 B e e staggered 0 0 0
151 0 2.47 3.375 T 0.032 0.036 e s
151 0.005 2.47437 3.44 B e c staggered 0 0 0 v
152 0.0214567 2.1233459 3.124922 B e e staggered 0 0 0
152 0 2.015 3.375 T 0.032 0.036 e s
152 0.005 2.0183858 3.44 B e c staggered 0 0 0 v
153 0.0214567 2.1776372 3.013111 B e e staggered 0 0 0
153 0 2.14 3.375 T 0.032 0.036 e s
153 0.005 2.1483858 3.44 B e c staggered 0 0 0 v
154 0.0214567 1.5800388 3.124922 B e e staggered 0 0 0
154 0 1.1275 3.435 T 0.026 0.05 e s
154 0 1.115 3.355 T 0.0385 0.052 e s
155 0.0214567 1.6343301 3.013111 B e e staggered 0 0 0
155 0 1.2025 3.435 T 0.026 0.05 e s
156 0 2.24 3.6325 T 0.05 0.026 e s
156 0 1.54 3.57 T 0.026 0.08 e s
156 0 1.985 3.62 T 0.032 0.036 e s
157 0.0214567 1.6887002 3.124922 B e e staggered 0 0 0
157 0 1.44 3.57 T 0.026 0.08 e s
157 0 1.43 3.67 T 0.036 0.032 e s
157 0.005 1.44 3.505 B e c staggered 0 0 0 v
158 0.0214567 1.7429915 3.013111 B e e staggered 0 0 0
158 0 1.49 3.57 T 0.026 0.08 e s
158 0 1.49 3.67 T 0.036 0.032 e s
158 0.005 1.49 3.505 B e c staggered 0 0 0 v
159 0 2.24 3.5575 T 0.05 0.026 e s
159 0 2.8086614 3.5016142 T 0.0610236 0.0177165 e s
159 0 2.97 3.515 T 0.036 0.032 e s
159 0.005 2.88 3.515 B e c staggered 0 0 0 v
159 0.005 2.175 3.5575 B e c staggered 0 0 0 v
160 0.0214567 1.906023 3.124922 B e e staggered 0 0 0
160 0 1.805 3.285 T 0.026 0.08 e s
161 0.0214567 1.9603143 3.013111 B e e staggered 0 0 0
161 0 1.855 3.285 T 0.026 0.08 e s
162 0.0214567 1.7973616 3.124922 B e e staggered 0 0 0
162 0 1.59 3.365 T 0.026 0.08 e s
162 0 1.59 3.265 T 0.036 0.032 e s
163 0.0214567 1.8516529 3.013111 B e e staggered 0 0 0
163 0 1.54 3.365 T 0.026 0.08 e s
163 0 1.53 3.265 T 0.036 0.032 e s
