%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=32768*
%ADD10R,0.0118X0.0669*%
%ADD11R,0.1000X0.0300*%
%ADD12C,0.0060*%
%ADD13C,0.0400*%
%ADD14C,0.0200*%
%ADD15C,0.1500*%
%ADD16C,0.0500*%
%ADD17C,0.0600*%
%ADD18C,0.0200*%
G04:AMPARAMS|DCode=19|XSize=188.5mil|YSize=188.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD19*
7,0,0,0.1885,0.1685,0.0100,45*
%
%ADD19THD19*%
%ADD20C,0.0650*%
%ADD21C,0.1360*%
D13*
X-11230Y25200D02*
X5120D01*
Y-9950D02*
Y25200D01*
X-11230Y-9950D02*
X5120D01*
X-11230D02*
Y25200D01*
D16*
X-1988Y-5854D02*
D03*
X-2382D02*
D03*
X-2776D02*
D03*
X-3169D02*
D03*
X-3563D02*
D03*
X-3957D02*
D03*
X-4350D02*
D03*
X-4744D02*
D03*
X-5138D02*
D03*
X-5532D02*
D03*
X-5925D02*
D03*
X-6319D02*
D03*
X-6713D02*
D03*
X-7106D02*
D03*
X-7500D02*
D03*
X-7900D02*
D03*
X-7700Y-7750D02*
D03*
X-6519D02*
D03*
X-6046D02*
D03*
X-5102D02*
D03*
X-4629D02*
D03*
X-4157D02*
D03*
X-2031D02*
D03*
X-1086D02*
D03*
X95D02*
D03*
X568D02*
D03*
X-6284Y-8116D02*
D03*
X-4867D02*
D03*
X-4394D02*
D03*
X-1796D02*
D03*
X330D02*
D03*
X803D02*
D03*
D19*
X-9830Y23800D02*
D03*
X3720D02*
D03*
Y-8800D02*
D03*
X-9830D02*
D03*
D20*
X-6030Y22900D02*
D03*
X-6530Y21900D02*
D03*
X-5530D02*
D03*
X-4530D02*
D03*
X-3530D02*
D03*
X-2530D02*
D03*
X-1530D02*
D03*
X-530D02*
D03*
X470D02*
D03*
X-5030Y22900D02*
D03*
X-4030D02*
D03*
X-3030D02*
D03*
X-2030D02*
D03*
X-1030D02*
D03*
X-30D02*
D03*
X-5530Y23900D02*
D03*
X-4530D02*
D03*
X-3530D02*
D03*
X-2530D02*
D03*
X-1530D02*
D03*
X-530D02*
D03*
D21*
X-7360Y22700D02*
D03*
X1300D02*
D03*
M02*
